

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:   
    <statementList>_in 
    -> 
    <statementList>_in
    
    if { 
            sml.interpreter_execute(<statementList>_in) // Here is where the call to the sml interpreter function is made.
       }
        
// ===========================================================================
end // Module
// ===========================================================================


