

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main: 	
    
    <statementList>_in 
    -> 
    <statementList>_in
    if { 
                sml.ppTo_stdOut(<statementList>_in)
        andalso sml.toDot(<statementList>_in)
	}
		

// ===========================================================================
end // Module
// ===========================================================================


