// This is a single line comment

/* 
 * This
 * is
 * a 
 * multiline
 * comment
 */

/* This is a /* nested */
 * multiline comment */

print("Hello, world!\n\n");

int x = 9;
int y = ~3;
bool isCool = false;

string s = "this is my string";
print(s + "\n");

string s1 = "These strings ";
string s2 = "have been concated";
string s3 = s1 + s2;
print(s3 + "\n");

// =============== TESTING EQUALITY ===============


string s4 = s1;
print("\ns1 and s4 are equal: " + (s1 == s4));
print("\ns1 and s4 are NOT equal: " + (s1 != s4));

print("\nx and y are equal: " + (x == y));
print("\nx and y are NOT equal: " + (x != y));

// Implicit string conversion for other datatypes.
print("\n\nisCool bool is: " + isCool + "\n");

// ================ ERROR EXAMPLES ===================
// Variables must be assigned before use.
int h;

// print(h + "\n"); // ERR: variable not initialized

// Variables must be declared before use
// print(undeclared); // ERR: variable not declared

// Variables cannot be redeclared
// int h; // ERR: variable redeclaration

// Correct type must be used
// h = true; // ERR: type mismatch

// If and Loop statements don't require blocks
//
if (x > 9 and x == 10 or x < 8)
	x = 8; // assignment
else
	isCool = true;

// Else statements are optional
//
if (isCool)
	isCool = not not isCool;

x = y++ + 7;

while (x > 0)
{
	x--;
	y++;
}

// This is a forloop example
//
for (y = 0; y < 35; ++y)
	--x;

// forloops can also have assignments as an iterator
//
for (y = 0; y < 35; y = y + 3)
{
	if (y % 2 == 0)
	{
		++x;
		int z;
		z = abs ~ abs 8;
	}
}

for (int i = 0; i < 24; ++i)
	if (i % 5 == 0)
		print(i + "\n");

print(~x + "\n"); // print statements can evaluate given expressions
print((abs y) + "\n");
print(abs(x) + "\n");
print((x + y * 4 ^ 3 ^ 2) + "\n");

// Our language allows empty blocks and statements

{ }

;;
;

{
	{
		;;
	}
}